lang.eng=English
registration.validation.name=Please provide name
registration.validation.email=Please provide a valid email
registration.validation.password= Password can not be empty
registration.validation.matchingPassword= wrong password

login.error= Username or password is incorrect. Please make sure to provide valid username or password.
